history/summary.json (before)
[
  {
    "name": "Outlier API",
    "url": "https://api.outlier.org",
    "icon": "https://dashboard.outlier.org/images/logo.png",
    "slug": "outlier-api",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 215,
    "timeDay": 296,
    "timeWeek": 229,
    "timeMonth": 274,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2022-07-29": 130,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440
    }
  },
  {
    "name": "Outlier Health",
    "url": "https://api.outlier.org/health",
    "icon": "https://dashboard.outlier.org/images/logo.png",
    "slug": "outlier-health",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 535,
    "timeDay": 401,
    "timeWeek": 723,
    "timeMonth": 737,
    "timeYear": 524,
    "dailyMinutesDown": {
      "2022-02-02": 36
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Outlier API",
    "url": "https://api.outlier.org",
    "icon": "https://dashboard.outlier.org/images/logo.png",
    "slug": "outlier-api",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 215,
    "timeDay": 229,
    "timeWeek": 218,
    "timeMonth": 272,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2022-07-30": 121,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1440,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1440,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1440,
      "2022-05-29": 1440,
      "2022-05-28": 1440,
      "2022-05-27": 1440,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1440,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 1440,
      "2022-04-19": 1440,
      "2022-04-18": 1440,
      "2022-04-17": 1440,
      "2022-04-16": 1440,
      "2022-04-15": 1440,
      "2022-04-14": 1440,
      "2022-04-13": 1440,
      "2022-04-12": 1440,
      "2022-04-11": 1440,
      "2022-04-10": 1440,
      "2022-04-09": 1440,
      "2022-04-08": 1440,
      "2022-04-07": 1440,
      "2022-04-06": 1440,
      "2022-04-05": 1440,
      "2022-04-04": 1440,
      "2022-04-03": 1440,
      "2022-04-02": 1440,
      "2022-04-01": 1440,
      "2022-03-31": 1440,
      "2022-03-30": 1440,
      "2022-03-29": 1440,
      "2022-03-28": 1440,
      "2022-03-27": 1440,
      "2022-03-26": 1440,
      "2022-03-25": 1440,
      "2022-03-24": 1440,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 1440,
      "2022-03-16": 1440,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440
    }
  },
  {
    "name": "Outlier Health",
    "url": "https://api.outlier.org/health",
    "icon": "https://dashboard.outlier.org/images/logo.png",
    "slug": "outlier-health",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 535,
    "timeDay": 822,
    "timeWeek": 746,
    "timeMonth": 744,
    "timeYear": 522,
    "dailyMinutesDown": {
      "2022-02-02": 36
    }
  }
]

history/summary.json (diff)
@@ -11,12 +11,13 @@
     "uptimeMonth": "1.38%",
     "uptimeYear": "0.00%",
     "time": 215,
-    "timeDay": 296,
-    "timeWeek": 229,
-    "timeMonth": 274,
+    "timeDay": 229,
+    "timeWeek": 218,
+    "timeMonth": 272,
     "timeYear": 213,
     "dailyMinutesDown": {
-      "2022-07-29": 130,
+      "2022-07-30": 121,
+      "2022-07-29": 1440,
       "2022-07-28": 1440,
       "2022-07-27": 1440,
       "2022-07-26": 1440,
@@ -379,8 +380,7 @@
       "2021-08-03": 1440,
       "2021-08-02": 1440,
       "2021-08-01": 1440,
-      "2021-07-31": 1440,
-      "2021-07-30": 1440
+      "2021-07-31": 1440
     }
   },
   {
@@ -395,10 +395,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 535,
-    "timeDay": 401,
-    "timeWeek": 723,
-    "timeMonth": 737,
-    "timeYear": 524,
+    "timeDay": 822,
+    "timeWeek": 746,
+    "timeMonth": 744,
+    "timeYear": 522,
     "dailyMinutesDown": {
       "2022-02-02": 36
     }
